ENV="development"

API_HOST="http://localhost:8008"
API_PORT=8008

AWS_REGION="us-east-1"
AWS_ENDPOINT="http://localstack:4566" # Localstack endpoint / Keep empty for production

ACCOUNT_SERVICE_TOPIC_ARN="arn:aws:sns:us-east-1:000000000000:account-service-topic"
ACCOUNT_SERVICE_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/account-service"
WEBHOOK_SENDER_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/webhook-sender"

DB_HOST="localhost"
DB_PORT=5432
DB_NAME="account-service"
DB_USER="account"
DB_PASSWORD="account"
